In [1]:
import pandas as pd
import numpy as np

In [2]:
np.random.seed(7)
sample = pd.DataFrame({'A': np.random.randint(1, 100, 5),
                       'B': np.random.randint(1, 1_000, 5),
                       'C': np.random.randint(500, 2_000, 5)
                      },
                     index = ['a', 'b', 'c', 'd', 'e'])

In [4]:
sample

    A    B     C
a  48  920  1035
b  69  616   845
c  26  349   866
d  68  186  1054
e  84  399  1230

In [7]:
# iloc[linha, coluna]

sample.iloc[:,0]

a    48
b    69
c    26
d    68
e    84
Name: A, dtype: int64

In [8]:
sample.iloc[0,:]

A      48
B     920
C    1035
Name: a, dtype: int64

In [9]:
sample.iloc[0:2, [1,2]]

     B     C
a  920  1035
b  616   845

In [ ]:
# loc[linha, coluna]

In [10]:
sample.loc['a']

A      48
B     920
C    1035
Name: a, dtype: int64

In [11]:
sample.loc[:,'B']

a    920
b    616
c    349
d    186
e    399
Name: B, dtype: int64

In [14]:
type(sample.loc[:,['B','C']])

pandas.core.frame.DataFrame

In [15]:
sample.at['b','C']

845

In [16]:
sample.at['b','C'] = 222

In [17]:
sample

    A    B     C
a  48  920  1035
b  69  616   222
c  26  349   866
d  68  186  1054
e  84  399  1230

In [19]:
sample.iat[0,2]

1035

In [2]:
np.random.seed(10)
# quantidade de observações
n = 100

escolaridade = ['Ensino Fundamental', 'Ensino Médio', 'Ensino Superior']

cidades = ['São Paulo', 'Recife', 'Salvador', 'Salvador', 'Rio de Janeiro']

sexo = ['Masculino', 'Feminino']


# dicionário com dados
data = {
    'Id': np.arange(1, n+1),
    'Idade': np.random.randint(18, 70, size = n),
    'Renda': np.random.randint(1_500, 10_000, size = n),
    'Sexo': np.random.choice(sexo, size = n),
    'Escolaridade': np.random.choice(escolaridade, size = n),
    'Cidade': np.random.choice(cidades, size = n)
}

df = pd.DataFrame(data)

In [3]:
df.sort_values(by='Escolaridade')

    Id  Idade  Renda       Sexo        Escolaridade     Cidade
49  50     40   9393  Masculino  Ensino Fundamental   Salvador
32  33     31   5951  Masculino  Ensino Fundamental     Recife
34  35     43   3610   Feminino  Ensino Fundamental     Recife
36  37     46   3113   Feminino  Ensino Fundamental   Salvador
37  38     40   2006   Feminino  Ensino Fundamental   Salvador
..  ..    ...    ...        ...                 ...        ...
54  55     28   9210  Masculino     Ensino Superior   Salvador
5    6     46   9345  Masculino     Ensino Superior  São Paulo
17  18     69   8429   Feminino     Ensino Superior  São Paulo
42  43     19   4993  Masculino     Ensino Superior   Salvador
61  62     42   4064  Masculino     Ensino Superior  São Paulo

[100 rows x 6 columns]

In [4]:
df.sort_values(by='Idade')

    Id  Idade  Renda       Sexo        Escolaridade          Cidade
3    4     18   4366   Feminino  Ensino Fundamental        Salvador
13  14     18   4625  Masculino     Ensino Superior          Recife
42  43     19   4993  Masculino     Ensino Superior        Salvador
74  75     22   7802   Feminino     Ensino Superior       São Paulo
31  32     23   8763  Masculino     Ensino Superior  Rio de Janeiro
..  ..    ...    ...        ...                 ...             ...
10  11     67   2862  Masculino  Ensino Fundamental       São Paulo
78  79     68   7974   Feminino  Ensino Fundamental       São Paulo
17  18     69   8429   Feminino     Ensino Superior       São Paulo
29  30     69   5180  Masculino     Ensino Superior        Salvador
33  34     69   2606   Feminino     Ensino Superior        Salvador

[100 rows x 6 columns]

In [5]:
rank_escolaridade = {
    'Ensino Fundamental': 'A',
    'Ensino Médio': 'B',
    'Ensino Superior': 'C'
}

In [6]:
df.Escolaridade.map(rank_escolaridade)

0     B
1     C
2     A
3     A
4     A
     ..
95    B
96    C
97    B
98    C
99    A
Name: Escolaridade, Length: 100, dtype: object

In [7]:
df

     Id  Idade  Renda       Sexo        Escolaridade          Cidade
0     1     27   4297  Masculino        Ensino Médio       São Paulo
1     2     54   7957   Feminino     Ensino Superior          Recife
2     3     33   6343   Feminino  Ensino Fundamental        Salvador
3     4     18   4366   Feminino  Ensino Fundamental        Salvador
4     5     67   4105   Feminino  Ensino Fundamental          Recife
..  ...    ...    ...        ...                 ...             ...
95   96     67   2958  Masculino        Ensino Médio          Recife
96   97     33   5068  Masculino     Ensino Superior          Recife
97   98     62   7176  Masculino        Ensino Médio        Salvador
98   99     58   2375   Feminino     Ensino Superior  Rio de Janeiro
99  100     60   4265  Masculino  Ensino Fundamental        Salvador

[100 rows x 6 columns]

In [8]:
df.sort_values(by='Idade').reset_index(drop=True)

    Id  Idade  Renda       Sexo        Escolaridade          Cidade
0    4     18   4366   Feminino  Ensino Fundamental        Salvador
1   14     18   4625  Masculino     Ensino Superior          Recife
2   43     19   4993  Masculino     Ensino Superior        Salvador
3   75     22   7802   Feminino     Ensino Superior       São Paulo
4   32     23   8763  Masculino     Ensino Superior  Rio de Janeiro
..  ..    ...    ...        ...                 ...             ...
95  11     67   2862  Masculino  Ensino Fundamental       São Paulo
96  79     68   7974   Feminino  Ensino Fundamental       São Paulo
97  18     69   8429   Feminino     Ensino Superior       São Paulo
98  30     69   5180  Masculino     Ensino Superior        Salvador
99  34     69   2606   Feminino     Ensino Superior        Salvador

[100 rows x 6 columns]

In [9]:
dobro = df.Idade*2

In [10]:
df.insert(2, 'dobro', dobro) #posicao nome conteudo

In [11]:
df

     Id  Idade  dobro  Renda       Sexo        Escolaridade          Cidade
0     1     27     54   4297  Masculino        Ensino Médio       São Paulo
1     2     54    108   7957   Feminino     Ensino Superior          Recife
2     3     33     66   6343   Feminino  Ensino Fundamental        Salvador
3     4     18     36   4366   Feminino  Ensino Fundamental        Salvador
4     5     67    134   4105   Feminino  Ensino Fundamental          Recife
..  ...    ...    ...    ...        ...                 ...             ...
95   96     67    134   2958  Masculino        Ensino Médio          Recife
96   97     33     66   5068  Masculino     Ensino Superior          Recife
97   98     62    124   7176  Masculino        Ensino Médio        Salvador
98   99     58    116   2375   Feminino     Ensino Superior  Rio de Janeiro
99  100     60    120   4265  Masculino  Ensino Fundamental        Salvador

[100 rows x 7 columns]

In [12]:
df['Sexo'] == 'Feminino'

0     False
1      True
2      True
3      True
4      True
      ...
95    False
96    False
97    False
98     True
99    False
Name: Sexo, Length: 100, dtype: bool

In [16]:
df.query('(Sexo == "Feminino") & (Idade == 18)')

   Id  Idade  dobro  Renda      Sexo        Escolaridade    Cidade
3   4     18     36   4366  Feminino  Ensino Fundamental  Salvador

In [17]:
df[df.Idade.isin([18,19,20])]

    Id  Idade  dobro  Renda       Sexo        Escolaridade    Cidade
3    4     18     36   4366   Feminino  Ensino Fundamental  Salvador
13  14     18     36   4625  Masculino     Ensino Superior    Recife
42  43     19     38   4993  Masculino     Ensino Superior  Salvador

In [19]:
df[df['Idade']==18]

    Id  Idade  dobro  Renda       Sexo        Escolaridade    Cidade
3    4     18     36   4366   Feminino  Ensino Fundamental  Salvador
13  14     18     36   4625  Masculino     Ensino Superior    Recife

In [20]:
df.drop(df[df['Idade']==18].index)

     Id  Idade  dobro  Renda       Sexo        Escolaridade          Cidade
0     1     27     54   4297  Masculino        Ensino Médio       São Paulo
1     2     54    108   7957   Feminino     Ensino Superior          Recife
2     3     33     66   6343   Feminino  Ensino Fundamental        Salvador
4     5     67    134   4105   Feminino  Ensino Fundamental          Recife
5     6     46     92   9345  Masculino     Ensino Superior       São Paulo
..  ...    ...    ...    ...        ...                 ...             ...
95   96     67    134   2958  Masculino        Ensino Médio          Recife
96   97     33     66   5068  Masculino     Ensino Superior          Recife
97   98     62    124   7176  Masculino        Ensino Médio        Salvador
98   99     58    116   2375   Feminino     Ensino Superior  Rio de Janeiro
99  100     60    120   4265  Masculino  Ensino Fundamental        Salvador

[98 rows x 7 columns]