In [1]:
import numpy as np 
import pandas as pd

In [2]:
np.random.seed(10)
# quantidade de observações
n = 100

escolaridade = ['Ensino Fundamental', 'Ensino Médio', 'Ensino Superior']

cidades = ['São Paulo', 'Recife', 'Salvador', 'Salvador', 'Rio de Janeiro']

sexo = ['Masculino', 'Feminino']


# dicionário com dados
data = {
    'Id': np.arange(1, n+1),
    'Idade': np.random.randint(18, 70, size = n),
    'Renda': np.random.randint(1_500, 10_000, size = n),
    'Sexo': np.random.choice(sexo, size = n),
    'Escolaridade': np.random.choice(escolaridade, size = n),
    'Cidade': np.random.choice(cidades, size = n)
}

df = pd.DataFrame(data)

In [6]:
df.to_excel('dados.xlsx', index=False)

In [7]:
import sqlite3

In [8]:
connect = sqlite3.connect('base.db') #cria base e se conecta

In [9]:
df.to_sql(name='base', con=connect, index=False)

100

In [10]:
pd.read_sql_query('SELECT idade FROM base', connect)

    Idade
0      27
1      54
2      33
3      18
4      67
..    ...
95     67
96     33
97     62
98     58
99     60

[100 rows x 1 columns]

In [11]:
pd.read_sql_query('SELECT * FROM base WHERE idade > 30', connect)

     Id  Idade  Renda       Sexo        Escolaridade          Cidade
0     2     54   7957   Feminino     Ensino Superior          Recife
1     3     33   6343   Feminino  Ensino Fundamental        Salvador
2     5     67   4105   Feminino  Ensino Fundamental          Recife
3     6     46   9345  Masculino     Ensino Superior       São Paulo
4     7     43   2414   Feminino        Ensino Médio       São Paulo
..  ...    ...    ...        ...                 ...             ...
72   96     67   2958  Masculino        Ensino Médio          Recife
73   97     33   5068  Masculino     Ensino Superior          Recife
74   98     62   7176  Masculino        Ensino Médio        Salvador
75   99     58   2375   Feminino     Ensino Superior  Rio de Janeiro
76  100     60   4265  Masculino  Ensino Fundamental        Salvador

[77 rows x 6 columns]

In [15]:
dados = pd.read_csv('../Pandas/StudentsPerformance.csv')

In [16]:
dados

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [17]:
provas = ['math score',	'reading score',	'writing score']

In [19]:
dados['media'] = dados[provas].mean(axis=1)

In [20]:
dados

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,media
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667
1,female,group C,some college,standard,completed,69,90,88,82.333333
2,female,group B,master's degree,standard,none,90,95,93,92.666667
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333
4,male,group C,some college,standard,none,76,78,75,76.333333
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,94.000000
996,male,group C,high school,free/reduced,none,62,55,55,57.333333
997,female,group C,high school,free/reduced,completed,59,71,65,65.000000
998,female,group D,some college,standard,completed,68,78,77,74.333333
999,female,group D,some college,free/reduced,none,77,86,86,83.000000

In [28]:
dados.groupby(by='gender')['math score'].mean()

gender
female    63.633205
male      68.728216
Name: math score, dtype: float64

In [29]:
dados.groupby(by='gender')['math score'].describe()

        count       mean        std   min   25%   50%   75%    max
gender
female  518.0  63.633205  15.491453   0.0  54.0  65.0  74.0  100.0
male    482.0  68.728216  14.356277  27.0  59.0  69.0  79.0  100.0

In [30]:
dados.groupby(by='gender')['math score'].agg([min, np.mean, np.median, max])

        min       mean  median  max
gender
female    0  63.633205    65.0  100
male     27  68.728216    69.0  100

In [33]:
dados.groupby(by=['gender', 'lunch'])[['math score','reading score']].agg([min, np.mean, np.median, max])

                    math score                        reading score  \
                           min       mean median  max           min
gender lunch
female free/reduced          0  55.814815   57.0   93            17
       standard             19  68.124620   67.0  100            29
male   free/reduced         27  62.457831   62.0  100            23
       standard             30  72.022152   72.0  100            26


                          mean median  max
gender lunch
female free/reduced  67.386243   67.0  100
       standard      75.607903   75.0  100
male   free/reduced  61.542169   61.0  100
       standard      67.537975   67.5  100