In [21]:
import pandas as pd
import numpy as np

### GroupBy

In [2]:
students = pd.read_csv('StudentsPerformance.csv')

In [3]:
students.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [4]:
# colunas referentes as provadas
provas = students.columns.to_list()[-3:]

In [5]:
provas

['math score', 'reading score', 'writing score']

In [6]:
# m√©dia das provas
students['mean'] = students[provas].mean(axis = 1).round(2)

In [7]:
students

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,mean
0,female,group B,bachelor's degree,standard,none,72,72,74,72.67
1,female,group C,some college,standard,completed,69,90,88,82.33
2,female,group B,master's degree,standard,none,90,95,93,92.67
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.33
4,male,group C,some college,standard,none,76,78,75,76.33
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,94.00
996,male,group C,high school,free/reduced,none,62,55,55,57.33
997,female,group C,high school,free/reduced,completed,59,71,65,65.00
998,female,group D,some college,standard,completed,68,78,77,74.33
999,female,group D,some college,free/reduced,none,77,86,86,83.00

In [8]:
# quantidade de valores √∫nicos em cada coluna
students.nunique()

gender                           2
race/ethnicity                   5
parental level of education      6
lunch                            2
test preparation course          2
math score                      81
reading score                   72
writing score                   77
mean                           194
dtype: int64

In [9]:
students.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score', 'mean'],
      dtype='object')

In [10]:
students.dtypes

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
math score                       int64
reading score                    int64
writing score                    int64
mean                           float64
dtype: object

In [11]:
# propor√ß√£o entre os g√™neros (absoluto)
students.gender.value_counts()

female    518
male      482
Name: gender, dtype: int64

In [15]:
518/students.shape[0] * 100

51.800000000000004

In [16]:
# propor√ß√£o entre os g√™neros (percentual)
students.gender.value_counts(normalize = True) * 100

female    51.8
male      48.2
Name: gender, dtype: float64

In [17]:
# sum√°rio estat√≠stico
students.describe()

       math score  reading score  writing score         mean
count  1000.00000    1000.000000    1000.000000  1000.000000
mean     66.08900      69.169000      68.054000    67.770580
std      15.16308      14.600192      15.195657    14.257311
min       0.00000      17.000000      10.000000     9.000000
25%      57.00000      59.000000      57.750000    58.330000
50%      66.00000      70.000000      69.000000    68.330000
75%      77.00000      79.000000      79.000000    77.670000
max     100.00000     100.000000     100.000000   100.000000

Vamos obter estat√≠stica descritivas de acordo com algumas vari√°veis categ√≥ricas do dataset.

In [18]:
students.head(1)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,mean
0,female,group B,bachelor's degree,standard,none,72,72,74,72.67

In [19]:
# m√©dia em matem√°tica por g√™nero
students.groupby(by = 'gender')['math score'].mean()

gender
female    63.633205
male      68.728216
Name: math score, dtype: float64

Vamos supor que, caso o aluno tenha pontuado acima de 70 pontos, tenha sido aprovado. Assim, vamos mapear os poss√≠veis casos de forma agregada.

In [22]:
# estat√≠sticas descritivas de matem√°tica por g√™nero
students.groupby(by = 'gender')['math score'].agg([min, np.mean, np.std, np.median, max])

        min       mean        std  median  max
gender
female    0  63.633205  15.491453      65  100
male     27  68.728216  14.356277      69  100

In [24]:
students.groupby('gender')[provas].agg([min, np.mean, np.median, max])

       math score                        reading score                         \
              min       mean median  max           min       mean median  max
gender
female          0  63.633205     65  100            17  72.608108     73  100
male           27  68.728216     69  100            23  65.473029     66  100

       writing score
                 min       mean median  max
gender
female            10  72.467181     74  100
male              15  63.311203     64  100

Agora vamos agrupar por g√™nero e lunch (tipo de refei√ß√£o do aluno).

In [25]:
metrics = [np.mean, np.std, np.median, min, max]

In [27]:
students

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,mean
0,female,group B,bachelor's degree,standard,none,72,72,74,72.67
1,female,group C,some college,standard,completed,69,90,88,82.33
2,female,group B,master's degree,standard,none,90,95,93,92.67
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.33
4,male,group C,some college,standard,none,76,78,75,76.33
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,94.00
996,male,group C,high school,free/reduced,none,62,55,55,57.33
997,female,group C,high school,free/reduced,completed,59,71,65,65.00
998,female,group D,some college,standard,completed,68,78,77,74.33
999,female,group D,some college,free/reduced,none,77,86,86,83.00

In [28]:
students.groupby(by = ['gender', 'lunch', 'test preparation course'])[provas].agg(metrics).T

gender                        female                                     \
lunch                   free/reduced               standard
test preparation course    completed       none   completed        none
math score    mean         60.785714  52.890756   71.131579   66.530233
              std          14.219697  15.502755   12.807985   13.792446
              median       63.000000  53.000000   69.000000   65.000000
              min          23.000000   0.000000   32.000000   19.000000
              max          93.000000  81.000000   99.000000  100.000000
reading score mean         73.428571  63.831933   79.798246   73.386047
              std          13.776236  15.140203   11.382474   13.124308
              median       74.500000  64.000000   79.500000   72.000000
              min          40.000000  17.000000   51.000000   29.000000
              max         100.000000  92.000000  100.000000  100.000000
writing score mean         74.371429  61.781513   81.508772   72.967442
              std          13.539177  15.607017   10.543837   13.106817
              median       76.000000  62.000000   80.500000   73.000000
              min          36.000000  10.000000   44.000000   30.000000
              max         100.000000  93.000000  100.000000  100.000000

gender                          male
lunch                   free/reduced               standard
test preparation course    completed       none   completed       none
math score    mean         65.639344  60.609524   75.955752  69.832512
              std          14.336472  13.548698   12.832290  13.278492
              median       65.000000  61.000000   76.000000  70.000000
              min          39.000000  27.000000   46.000000  30.000000
              max         100.000000  93.000000  100.000000  97.000000
reading score mean         65.786885  59.076190   72.601770  64.719212
              std          13.559885  13.355851   13.177727  13.005520
              median       68.000000  59.000000   74.000000  66.000000
              min          37.000000  23.000000   41.000000  26.000000
              max         100.000000  90.000000  100.000000  96.000000
writing score mean         65.737705  55.285714   71.982301  61.906404
              std          12.819128  12.837531   12.605967  13.162958
              median       66.000000  55.000000   71.000000  62.000000
              min          38.000000  15.000000   41.000000  22.000000
              max          93.000000  83.000000  100.000000  92.000000

In [29]:
students.groupby('parental level of education')[provas].mean()

                             math score  reading score  writing score
parental level of education
associate's degree            67.882883      70.927928      69.896396
bachelor's degree             69.389831      73.000000      73.381356
high school                   62.137755      64.704082      62.448980
master's degree               69.745763      75.372881      75.677966
some college                  67.128319      69.460177      68.840708
some high school              63.497207      66.938547      64.888268

In [31]:
(students.groupby(['race/ethnicity', 'parental level of education'])
 [provas]).agg(np.mean)

                                            math score  reading score  \
race/ethnicity parental level of education
group A        associate's degree            61.000000      67.071429
               bachelor's degree             67.166667      68.083333
               high school                   60.444444      62.888889
               master's degree               57.666667      64.666667
               some college                  63.888889      65.777778
               some high school              58.916667      62.083333
group B        associate's degree            66.097561      69.585366
               bachelor's degree             69.300000      72.950000
               high school                   59.791667      63.458333
               master's degree               67.166667      80.166667
               some college                  63.189189      65.756757
               some high school              61.815789      66.447368
group C        associate's degree            66.730769      71.128205
               bachelor's degree             68.150000      75.675000
               high school                   60.906250      64.421875
               master's degree               67.052632      70.526316
               some college                  65.130435      69.420290
               some high school              60.551020      65.632653
group D        associate's degree            67.600000      70.540000
               bachelor's degree             67.571429      70.142857
               high school                   62.863636      64.409091
               master's degree               72.521739      77.173913
               some college                  68.731343      70.880597
               some high school              66.760000      69.980000
group E        associate's degree            74.897436      73.820513
               bachelor's degree             76.555556      74.833333
               high school                   70.772727      70.318182
               master's degree               74.625000      82.125000
               some college                  73.828571      72.628571
               some high school              72.111111      69.555556

                                            writing score
race/ethnicity parental level of education
group A        associate's degree               63.571429
               bachelor's degree                68.333333
               high school                      60.500000
               master's degree                  67.666667
               some college                     65.000000
               some high school                 58.583333
group B        associate's degree               68.243902
               bachelor's degree                71.650000
               high school                      61.250000
               master's degree                  77.166667
               some college                     64.189189
               some high school                 64.605263
group C        associate's degree               70.269231
               bachelor's degree                75.900000
               high school                      61.656250
               master's degree                  69.526316
               some college                     68.869565
               some high school                 63.285714
group D        associate's degree               69.860000
               bachelor's degree                71.892857
               high school                      63.159091
               master's degree                  79.739130
               some college                     71.701493
               some high school                 69.100000
group E        associate's degree               73.205128
               bachelor's degree                75.388889
               high school                      67.545455
               master's degree                  80.500000
               some college                     70.200000
               some high school                 66.555556