In [1]:
import pandas as pd
import numpy as np

In [2]:
np.random.seed(10)
# quantidade de observações
n = 100

escolaridade = ['Ensino Fundamental', 'Ensino Médio', 'Ensino Superior']

cidades = ['São Paulo', 'Recife', 'Salvador', 'Salvador', 'Rio de Janeiro']

sexo = ['Masculino', 'Feminino']

# dicionário com dados
data = {
    'Id': np.arange(1, n+1),
    'Idade': np.random.randint(18, 70, size = n),
    'Renda': np.random.randint(1_500, 10_000, size = n),
    'Sexo': np.random.choice(sexo, size = n),
    'Escolaridade': np.random.choice(escolaridade, size = n),
    'Cidade': np.random.choice(cidades, size = n)
}

df = pd.DataFrame(data)

### Renomeando colunas

In [3]:
df.head()

   Id  Idade  Renda       Sexo        Escolaridade     Cidade
0   1     27   4297  Masculino        Ensino Médio  São Paulo
1   2     54   7957   Feminino     Ensino Superior     Recife
2   3     33   6343   Feminino  Ensino Fundamental   Salvador
3   4     18   4366   Feminino  Ensino Fundamental   Salvador
4   5     67   4105   Feminino  Ensino Fundamental     Recife

In [4]:
# coluna do data frame
df.columns

Index(['Id', 'Idade', 'Renda', 'Sexo', 'Escolaridade', 'Cidade'], dtype='object')

In [5]:
# cria uma cópia dos dados
data = df.copy()

In [6]:
data

     Id  Idade  Renda       Sexo        Escolaridade          Cidade
0     1     27   4297  Masculino        Ensino Médio       São Paulo
1     2     54   7957   Feminino     Ensino Superior          Recife
2     3     33   6343   Feminino  Ensino Fundamental        Salvador
3     4     18   4366   Feminino  Ensino Fundamental        Salvador
4     5     67   4105   Feminino  Ensino Fundamental          Recife
..  ...    ...    ...        ...                 ...             ...
95   96     67   2958  Masculino        Ensino Médio          Recife
96   97     33   5068  Masculino     Ensino Superior          Recife
97   98     62   7176  Masculino        Ensino Médio        Salvador
98   99     58   2375   Feminino     Ensino Superior  Rio de Janeiro
99  100     60   4265  Masculino  Ensino Fundamental        Salvador

[100 rows x 6 columns]

In [7]:
# renomeia a coluna 'Id' para 'id'
data.rename(columns = {'Id': 'id'}).head()

   id  Idade  Renda       Sexo        Escolaridade     Cidade
0   1     27   4297  Masculino        Ensino Médio  São Paulo
1   2     54   7957   Feminino     Ensino Superior     Recife
2   3     33   6343   Feminino  Ensino Fundamental   Salvador
3   4     18   4366   Feminino  Ensino Fundamental   Salvador
4   5     67   4105   Feminino  Ensino Fundamental     Recife

In [8]:
data

     Id  Idade  Renda       Sexo        Escolaridade          Cidade
0     1     27   4297  Masculino        Ensino Médio       São Paulo
1     2     54   7957   Feminino     Ensino Superior          Recife
2     3     33   6343   Feminino  Ensino Fundamental        Salvador
3     4     18   4366   Feminino  Ensino Fundamental        Salvador
4     5     67   4105   Feminino  Ensino Fundamental          Recife
..  ...    ...    ...        ...                 ...             ...
95   96     67   2958  Masculino        Ensino Médio          Recife
96   97     33   5068  Masculino     Ensino Superior          Recife
97   98     62   7176  Masculino        Ensino Médio        Salvador
98   99     58   2375   Feminino     Ensino Superior  Rio de Janeiro
99  100     60   4265  Masculino  Ensino Fundamental        Salvador

[100 rows x 6 columns]

In [9]:
data = data.rename(columns = {'Id': 'id'})

In [10]:
data

     id  Idade  Renda       Sexo        Escolaridade          Cidade
0     1     27   4297  Masculino        Ensino Médio       São Paulo
1     2     54   7957   Feminino     Ensino Superior          Recife
2     3     33   6343   Feminino  Ensino Fundamental        Salvador
3     4     18   4366   Feminino  Ensino Fundamental        Salvador
4     5     67   4105   Feminino  Ensino Fundamental          Recife
..  ...    ...    ...        ...                 ...             ...
95   96     67   2958  Masculino        Ensino Médio          Recife
96   97     33   5068  Masculino     Ensino Superior          Recife
97   98     62   7176  Masculino        Ensino Médio        Salvador
98   99     58   2375   Feminino     Ensino Superior  Rio de Janeiro
99  100     60   4265  Masculino  Ensino Fundamental        Salvador

[100 rows x 6 columns]

In [11]:
# renomeia outras colunas
new_cols = {'id': 'id',
            'Renda': 'renda_cliente',
            'Escolaridade': 'grau_escolaridade'}

data.rename(columns = new_cols)

     id  Idade  renda_cliente       Sexo   grau_escolaridade          Cidade
0     1     27           4297  Masculino        Ensino Médio       São Paulo
1     2     54           7957   Feminino     Ensino Superior          Recife
2     3     33           6343   Feminino  Ensino Fundamental        Salvador
3     4     18           4366   Feminino  Ensino Fundamental        Salvador
4     5     67           4105   Feminino  Ensino Fundamental          Recife
..  ...    ...            ...        ...                 ...             ...
95   96     67           2958  Masculino        Ensino Médio          Recife
96   97     33           5068  Masculino     Ensino Superior          Recife
97   98     62           7176  Masculino        Ensino Médio        Salvador
98   99     58           2375   Feminino     Ensino Superior  Rio de Janeiro
99  100     60           4265  Masculino  Ensino Fundamental        Salvador

[100 rows x 6 columns]

In [12]:
# note que criamos apenas uma view
data.head()

   id  Idade  Renda       Sexo        Escolaridade     Cidade
0   1     27   4297  Masculino        Ensino Médio  São Paulo
1   2     54   7957   Feminino     Ensino Superior     Recife
2   3     33   6343   Feminino  Ensino Fundamental   Salvador
3   4     18   4366   Feminino  Ensino Fundamental   Salvador
4   5     67   4105   Feminino  Ensino Fundamental     Recife

In [13]:
data_ = data.rename(columns = new_cols)

In [14]:
data_.head()

   id  Idade  renda_cliente       Sexo   grau_escolaridade     Cidade
0   1     27           4297  Masculino        Ensino Médio  São Paulo
1   2     54           7957   Feminino     Ensino Superior     Recife
2   3     33           6343   Feminino  Ensino Fundamental   Salvador
3   4     18           4366   Feminino  Ensino Fundamental   Salvador
4   5     67           4105   Feminino  Ensino Fundamental     Recife

In [15]:
new_cols

{'id': 'id', 'Renda': 'renda_cliente', 'Escolaridade': 'grau_escolaridade'}

In [17]:
data.rename(columns = new_cols, inplace = True)

In [18]:
data.head()

   id  Idade  renda_cliente       Sexo   grau_escolaridade     Cidade
0   1     27           4297  Masculino        Ensino Médio  São Paulo
1   2     54           7957   Feminino     Ensino Superior     Recife
2   3     33           6343   Feminino  Ensino Fundamental   Salvador
3   4     18           4366   Feminino  Ensino Fundamental   Salvador
4   5     67           4105   Feminino  Ensino Fundamental     Recife

In [19]:
# aplica o método .lower() em cada coluna do DataFrame via função lambda
data.rename(columns = lambda column:column.lower())

     id  idade  renda_cliente       sexo   grau_escolaridade          cidade
0     1     27           4297  Masculino        Ensino Médio       São Paulo
1     2     54           7957   Feminino     Ensino Superior          Recife
2     3     33           6343   Feminino  Ensino Fundamental        Salvador
3     4     18           4366   Feminino  Ensino Fundamental        Salvador
4     5     67           4105   Feminino  Ensino Fundamental          Recife
..  ...    ...            ...        ...                 ...             ...
95   96     67           2958  Masculino        Ensino Médio          Recife
96   97     33           5068  Masculino     Ensino Superior          Recife
97   98     62           7176  Masculino        Ensino Médio        Salvador
98   99     58           2375   Feminino     Ensino Superior  Rio de Janeiro
99  100     60           4265  Masculino  Ensino Fundamental        Salvador

[100 rows x 6 columns]

In [20]:
data

     id  Idade  renda_cliente       Sexo   grau_escolaridade          Cidade
0     1     27           4297  Masculino        Ensino Médio       São Paulo
1     2     54           7957   Feminino     Ensino Superior          Recife
2     3     33           6343   Feminino  Ensino Fundamental        Salvador
3     4     18           4366   Feminino  Ensino Fundamental        Salvador
4     5     67           4105   Feminino  Ensino Fundamental          Recife
..  ...    ...            ...        ...                 ...             ...
95   96     67           2958  Masculino        Ensino Médio          Recife
96   97     33           5068  Masculino     Ensino Superior          Recife
97   98     62           7176  Masculino        Ensino Médio        Salvador
98   99     58           2375   Feminino     Ensino Superior  Rio de Janeiro
99  100     60           4265  Masculino  Ensino Fundamental        Salvador

[100 rows x 6 columns]

In [21]:
# aplica o método .upper() em cada coluna do DataFrame via função lambda
data.rename(columns = lambda column:column.upper())

     ID  IDADE  RENDA_CLIENTE       SEXO   GRAU_ESCOLARIDADE          CIDADE
0     1     27           4297  Masculino        Ensino Médio       São Paulo
1     2     54           7957   Feminino     Ensino Superior          Recife
2     3     33           6343   Feminino  Ensino Fundamental        Salvador
3     4     18           4366   Feminino  Ensino Fundamental        Salvador
4     5     67           4105   Feminino  Ensino Fundamental          Recife
..  ...    ...            ...        ...                 ...             ...
95   96     67           2958  Masculino        Ensino Médio          Recife
96   97     33           5068  Masculino     Ensino Superior          Recife
97   98     62           7176  Masculino        Ensino Médio        Salvador
98   99     58           2375   Feminino     Ensino Superior  Rio de Janeiro
99  100     60           4265  Masculino  Ensino Fundamental        Salvador

[100 rows x 6 columns]