In [1]:
import pandas as pd
import numpy as np

In [2]:
np.random.seed(10)
n = 50_000

escolaridade = ['Ensino Fundamental', 'Ensino Médio', 'Ensino Superior']

data = {
    'Id': np.arange(1, n+1),
    'Idade': np.random.randint(18, 70, size = n),
    'Renda': np.random.randint(1_500, 10_000, size = n),
    'Sexo': np.random.choice(['Masculino', 'Feminino'], size = n),
    'Escolaridade': np.random.choice(escolaridade, size = n)
}

df = pd.DataFrame(data)

In [3]:
np.random.seed(7)
ativos = pd.Series(np.random.normal(3_000, 1000, size = n)).round(2)

In [4]:
# cria coluna de ativos
df['ativo'] = ativos

In [5]:
# cria coluna de renda total
df['renda_total'] = df['Renda']+df['ativo']

In [6]:
# renda média (ativos e renda)
renda_media = df.loc[:, ['Renda', 'ativo']].mean(axis = 1)

In [7]:
# posição da coluna 'ativo'
posicao = df.columns.to_list().index('ativo')

In [8]:
# insere a coluna renda_media na posição da coluna 'ativo'
df.insert(posicao, 'renda_média', renda_media )

In [9]:
df

,Id,Idade,Renda,Sexo,Escolaridade,renda_média,ativo,renda_total
0,1,27,2554,Feminino,Ensino Fundamental,3622.265,4690.53,7244.53
1,2,54,2475,Feminino,Ensino Superior,2504.530,2534.06,5009.06
2,3,33,6820,Masculino,Ensino Superior,4926.410,3032.82,9852.82
3,4,18,2141,Masculino,Ensino Médio,2774.260,3407.52,5548.52
4,5,67,7381,Masculino,Ensino Fundamental,4796.040,2211.08,9592.08
...,...,...,...,...,...,...,...,...
49995,49996,41,3102,Feminino,Ensino Superior,2232.080,1362.16,4464.16
49996,49997,33,3906,Feminino,Ensino Superior,3629.200,3352.40,7258.40
49997,49998,41,2543,Masculino,Ensino Superior,2894.955,3246.91,5789.91
49998,49999,22,4651,Feminino,Ensino Superior,3972.110,3293.22,7944.22
49999,50000,22,2131,Feminino,Ensino Superior,2583.720,3036.44,5167.44

## Consultas
Nesta seção aprenderemos a fazer filtro com os dados. Por exemplo, como filtrar os dados a partir de uma determinada categoria ou de um conjunto de condições?

In [10]:
df.head()

,Id,Idade,Renda,Sexo,Escolaridade,renda_média,ativo,renda_total
0,1,27,2554,Feminino,Ensino Fundamental,3622.265,4690.53,7244.53
1,2,54,2475,Feminino,Ensino Superior,2504.530,2534.06,5009.06
2,3,33,6820,Masculino,Ensino Superior,4926.410,3032.82,9852.82
3,4,18,2141,Masculino,Ensino Médio,2774.260,3407.52,5548.52
4,5,67,7381,Masculino,Ensino Fundamental,4796.040,2211.08,9592.08

In [13]:
# condição simples: filtra os dados a partir do sexo Feminino
df[df.Sexo == 'Feminino']['Sexo'].unique()

array(['Feminino'], dtype=object)

In [16]:
df.query('Sexo == "Feminino"')

,Id,Idade,Renda,Sexo,Escolaridade,renda_média,ativo,renda_total
0,1,27,2554,Feminino,Ensino Fundamental,3622.265,4690.53,7244.53
1,2,54,2475,Feminino,Ensino Superior,2504.530,2534.06,5009.06
8,9,66,3783,Feminino,Ensino Superior,3900.330,4017.66,7800.66
10,11,67,6173,Feminino,Ensino Médio,4273.785,2374.57,8547.57
11,12,26,4193,Feminino,Ensino Fundamental,3510.725,2828.45,7021.45
...,...,...,...,...,...,...,...,...
49994,49995,28,2951,Feminino,Ensino Superior,3007.900,3064.80,6015.80
49995,49996,41,3102,Feminino,Ensino Superior,2232.080,1362.16,4464.16
49996,49997,33,3906,Feminino,Ensino Superior,3629.200,3352.40,7258.40
49998,49999,22,4651,Feminino,Ensino Superior,3972.110,3293.22,7944.22
49999,50000,22,2131,Feminino,Ensino Superior,2583.720,3036.44,5167.44

In [19]:
df.query("Sexo == "Feminino"")

SyntaxError: invalid syntax (<ipython-input-19-e0dd025f9db6>, line 1)

In [21]:
df.loc[df.Sexo == 'Feminino']['Sexo'].unique()

array(['Feminino'], dtype=object)

In [ ]:
# condição 1: sexo feminino
# condição 2: escolaridade ensino superior
# AND: &

In [22]:
df[(df.Sexo == 'Feminino') & (df.Escolaridade == 'Ensino Superior')]

,Id,Idade,Renda,Sexo,Escolaridade,renda_média,ativo,renda_total
1,2,54,2475,Feminino,Ensino Superior,2504.530,2534.06,5009.06
8,9,66,3783,Feminino,Ensino Superior,3900.330,4017.66,7800.66
14,15,60,1982,Feminino,Ensino Superior,2369.625,2757.25,4739.25
34,35,43,9198,Feminino,Ensino Superior,5066.795,935.59,10133.59
35,36,31,3014,Feminino,Ensino Superior,2675.920,2337.84,5351.84
...,...,...,...,...,...,...,...,...
49994,49995,28,2951,Feminino,Ensino Superior,3007.900,3064.80,6015.80
49995,49996,41,3102,Feminino,Ensino Superior,2232.080,1362.16,4464.16
49996,49997,33,3906,Feminino,Ensino Superior,3629.200,3352.40,7258.40
49998,49999,22,4651,Feminino,Ensino Superior,3972.110,3293.22,7944.22
49999,50000,22,2131,Feminino,Ensino Superior,2583.720,3036.44,5167.44

In [24]:
df.query("(Sexo == 'Feminino') & (Escolaridade == 'Ensino Superior')")[['Sexo', 'Escolaridade']].nunique()

Sexo            1
Escolaridade    1
dtype: int64

In [25]:
df.loc[(df.Sexo == 'Feminino') & (df.Escolaridade == 'Ensino Superior')]

,Id,Idade,Renda,Sexo,Escolaridade,renda_média,ativo,renda_total
1,2,54,2475,Feminino,Ensino Superior,2504.530,2534.06,5009.06
8,9,66,3783,Feminino,Ensino Superior,3900.330,4017.66,7800.66
14,15,60,1982,Feminino,Ensino Superior,2369.625,2757.25,4739.25
34,35,43,9198,Feminino,Ensino Superior,5066.795,935.59,10133.59
35,36,31,3014,Feminino,Ensino Superior,2675.920,2337.84,5351.84
...,...,...,...,...,...,...,...,...
49994,49995,28,2951,Feminino,Ensino Superior,3007.900,3064.80,6015.80
49995,49996,41,3102,Feminino,Ensino Superior,2232.080,1362.16,4464.16
49996,49997,33,3906,Feminino,Ensino Superior,3629.200,3352.40,7258.40
49998,49999,22,4651,Feminino,Ensino Superior,3972.110,3293.22,7944.22
49999,50000,22,2131,Feminino,Ensino Superior,2583.720,3036.44,5167.44

In [ ]:
# condição 1: sexo masculino
# condição 2: renda>= 7_500 (==, !=, >, <, >=, <=)

In [26]:
df[(df.Sexo == 'Masculino') & (df.Renda >= 7_500)]

,Id,Idade,Renda,Sexo,Escolaridade,renda_média,ativo,renda_total
6,7,43,9235,Masculino,Ensino Superior,6117.055,2999.11,12234.11
15,16,58,8781,Masculino,Ensino Fundamental,5163.880,1546.76,10327.76
25,26,26,9334,Masculino,Ensino Superior,5441.660,1549.32,10883.32
30,31,31,7724,Masculino,Ensino Superior,4990.725,2257.45,9981.45
32,33,31,7598,Masculino,Ensino Médio,4473.460,1348.92,8946.92
...,...,...,...,...,...,...,...,...
49979,49980,59,9848,Masculino,Ensino Superior,6033.375,2218.75,12066.75
49980,49981,40,7850,Masculino,Ensino Médio,4891.430,1932.86,9782.86
49981,49982,38,7913,Masculino,Ensino Superior,6185.480,4457.96,12370.96
49984,49985,57,8763,Masculino,Ensino Médio,5136.355,1509.71,10272.71
49990,49991,47,9160,Masculino,Ensino Fundamental,6185.390,3210.78,12370.78

In [27]:
df.loc[(df.Sexo == 'Masculino') & (df.Renda >= 7_500)]

,Id,Idade,Renda,Sexo,Escolaridade,renda_média,ativo,renda_total
6,7,43,9235,Masculino,Ensino Superior,6117.055,2999.11,12234.11
15,16,58,8781,Masculino,Ensino Fundamental,5163.880,1546.76,10327.76
25,26,26,9334,Masculino,Ensino Superior,5441.660,1549.32,10883.32
30,31,31,7724,Masculino,Ensino Superior,4990.725,2257.45,9981.45
32,33,31,7598,Masculino,Ensino Médio,4473.460,1348.92,8946.92
...,...,...,...,...,...,...,...,...
49979,49980,59,9848,Masculino,Ensino Superior,6033.375,2218.75,12066.75
49980,49981,40,7850,Masculino,Ensino Médio,4891.430,1932.86,9782.86
49981,49982,38,7913,Masculino,Ensino Superior,6185.480,4457.96,12370.96
49984,49985,57,8763,Masculino,Ensino Médio,5136.355,1509.71,10272.71
49990,49991,47,9160,Masculino,Ensino Fundamental,6185.390,3210.78,12370.78

In [28]:
df.query('(Sexo == "Masculino") & (Renda>=7_500)')

,Id,Idade,Renda,Sexo,Escolaridade,renda_média,ativo,renda_total
6,7,43,9235,Masculino,Ensino Superior,6117.055,2999.11,12234.11
15,16,58,8781,Masculino,Ensino Fundamental,5163.880,1546.76,10327.76
25,26,26,9334,Masculino,Ensino Superior,5441.660,1549.32,10883.32
30,31,31,7724,Masculino,Ensino Superior,4990.725,2257.45,9981.45
32,33,31,7598,Masculino,Ensino Médio,4473.460,1348.92,8946.92
...,...,...,...,...,...,...,...,...
49979,49980,59,9848,Masculino,Ensino Superior,6033.375,2218.75,12066.75
49980,49981,40,7850,Masculino,Ensino Médio,4891.430,1932.86,9782.86
49981,49982,38,7913,Masculino,Ensino Superior,6185.480,4457.96,12370.96
49984,49985,57,8763,Masculino,Ensino Médio,5136.355,1509.71,10272.71
49990,49991,47,9160,Masculino,Ensino Fundamental,6185.390,3210.78,12370.78

In [ ]:
# condição 1: escolaridade Ensino Fundamental
# condição 2: escolaridade Ensino Médio
# OR: |

In [29]:
df[(df.Escolaridade == 'Ensino Fundamental') | (df.Escolaridade == 'Ensino Médio')]

,Id,Idade,Renda,Sexo,Escolaridade,renda_média,ativo,renda_total
0,1,27,2554,Feminino,Ensino Fundamental,3622.265,4690.53,7244.53
3,4,18,2141,Masculino,Ensino Médio,2774.260,3407.52,5548.52
4,5,67,7381,Masculino,Ensino Fundamental,4796.040,2211.08,9592.08
5,6,46,4113,Masculino,Ensino Fundamental,3557.535,3002.07,7115.07
7,8,47,2336,Masculino,Ensino Médio,1790.640,1245.28,3581.28
...,...,...,...,...,...,...,...,...
49987,49988,41,3830,Masculino,Ensino Fundamental,4250.265,4670.53,8500.53
49988,49989,46,2877,Feminino,Ensino Médio,3227.805,3578.61,6455.61
49990,49991,47,9160,Masculino,Ensino Fundamental,6185.390,3210.78,12370.78
49991,49992,67,2406,Masculino,Ensino Fundamental,2520.275,2634.55,5040.55
49993,49994,43,6189,Masculino,Ensino Médio,4582.920,2976.84,9165.84

In [30]:
df.query('(Escolaridade == "Ensino Fundamental") | (Escolaridade == "Ensino Médio")')

,Id,Idade,Renda,Sexo,Escolaridade,renda_média,ativo,renda_total
0,1,27,2554,Feminino,Ensino Fundamental,3622.265,4690.53,7244.53
3,4,18,2141,Masculino,Ensino Médio,2774.260,3407.52,5548.52
4,5,67,7381,Masculino,Ensino Fundamental,4796.040,2211.08,9592.08
5,6,46,4113,Masculino,Ensino Fundamental,3557.535,3002.07,7115.07
7,8,47,2336,Masculino,Ensino Médio,1790.640,1245.28,3581.28
...,...,...,...,...,...,...,...,...
49987,49988,41,3830,Masculino,Ensino Fundamental,4250.265,4670.53,8500.53
49988,49989,46,2877,Feminino,Ensino Médio,3227.805,3578.61,6455.61
49990,49991,47,9160,Masculino,Ensino Fundamental,6185.390,3210.78,12370.78
49991,49992,67,2406,Masculino,Ensino Fundamental,2520.275,2634.55,5040.55
49993,49994,43,6189,Masculino,Ensino Médio,4582.920,2976.84,9165.84

In [31]:
df.loc[(df.Escolaridade == 'Ensino Fundamental') | (df.Escolaridade == 'Ensino Médio')]

,Id,Idade,Renda,Sexo,Escolaridade,renda_média,ativo,renda_total
0,1,27,2554,Feminino,Ensino Fundamental,3622.265,4690.53,7244.53
3,4,18,2141,Masculino,Ensino Médio,2774.260,3407.52,5548.52
4,5,67,7381,Masculino,Ensino Fundamental,4796.040,2211.08,9592.08
5,6,46,4113,Masculino,Ensino Fundamental,3557.535,3002.07,7115.07
7,8,47,2336,Masculino,Ensino Médio,1790.640,1245.28,3581.28
...,...,...,...,...,...,...,...,...
49987,49988,41,3830,Masculino,Ensino Fundamental,4250.265,4670.53,8500.53
49988,49989,46,2877,Feminino,Ensino Médio,3227.805,3578.61,6455.61
49990,49991,47,9160,Masculino,Ensino Fundamental,6185.390,3210.78,12370.78
49991,49992,67,2406,Masculino,Ensino Fundamental,2520.275,2634.55,5040.55
49993,49994,43,6189,Masculino,Ensino Médio,4582.920,2976.84,9165.84

In [32]:
df.loc[df.Escolaridade != 'Ensino Superior']

,Id,Idade,Renda,Sexo,Escolaridade,renda_média,ativo,renda_total
0,1,27,2554,Feminino,Ensino Fundamental,3622.265,4690.53,7244.53
3,4,18,2141,Masculino,Ensino Médio,2774.260,3407.52,5548.52
4,5,67,7381,Masculino,Ensino Fundamental,4796.040,2211.08,9592.08
5,6,46,4113,Masculino,Ensino Fundamental,3557.535,3002.07,7115.07
7,8,47,2336,Masculino,Ensino Médio,1790.640,1245.28,3581.28
...,...,...,...,...,...,...,...,...
49987,49988,41,3830,Masculino,Ensino Fundamental,4250.265,4670.53,8500.53
49988,49989,46,2877,Feminino,Ensino Médio,3227.805,3578.61,6455.61
49990,49991,47,9160,Masculino,Ensino Fundamental,6185.390,3210.78,12370.78
49991,49992,67,2406,Masculino,Ensino Fundamental,2520.275,2634.55,5040.55
49993,49994,43,6189,Masculino,Ensino Médio,4582.920,2976.84,9165.84

In [39]:
# condição 1: renda>=8_000
# condição 2: idade>=50
# condição 3: feminino

df[(df.Renda >= 8_000) & (df.Idade >= 50) & (df.Sexo == 'Feminino')]\
.sort_values(by = ['Idade', 'Renda'])\
.reset_index(drop = True)\
.drop(columns = ['Id'])[['Renda', 'Idade']]\
.query('Idade >= 60')

      Renda  Idade
1121   8014     60
1122   8020     60
1123   8042     60
1124   8092     60
1125   8133     60
...     ...    ...
2245   9845     69
2246   9933     69
2247   9961     69
2248   9970     69
2249   9975     69

[1129 rows x 2 columns]

In [41]:
(
    df[(df.Renda >= 8_000) & (df.Idade >= 50) & (df.Sexo == 'Feminino')]
.sort_values(by = ['Idade', 'Renda'])
.reset_index(drop = True)
.drop(columns = ['Id'])[['Renda', 'Idade']]
.query('Idade >= 60')
)

      Renda  Idade
1121   8014     60
1122   8020     60
1123   8042     60
1124   8092     60
1125   8133     60
...     ...    ...
2245   9845     69
2246   9933     69
2247   9961     69
2248   9970     69
2249   9975     69

[1129 rows x 2 columns]

In [42]:
df.query('(Renda >= 8_000) & (Idade >= 50) & (Sexo == "Feminino")')

,Id,Idade,Renda,Sexo,Escolaridade,renda_média,ativo,renda_total
24,25,51,8772,Feminino,Ensino Fundamental,5863.305,2954.61,11726.61
78,79,68,9295,Feminino,Ensino Médio,6051.070,2807.14,12102.14
148,149,50,9215,Feminino,Ensino Fundamental,5966.945,2718.89,11933.89
156,157,61,9303,Feminino,Ensino Fundamental,5373.355,1443.71,10746.71
161,162,67,9307,Feminino,Ensino Fundamental,6359.400,3411.80,12718.80
...,...,...,...,...,...,...,...,...
49808,49809,60,9891,Feminino,Ensino Fundamental,6267.410,2643.82,12534.82
49844,49845,55,9176,Feminino,Ensino Médio,5971.850,2767.70,11943.70
49854,49855,61,9566,Feminino,Ensino Superior,5666.755,1767.51,11333.51
49886,49887,58,8013,Feminino,Ensino Superior,5047.010,2081.02,10094.02
49919,49920,61,9119,Feminino,Ensino Fundamental,6124.495,3129.99,12248.99

In [43]:
df.loc[(df.Renda>=8_000) & (df.Idade>=50) & (df.Sexo == 'Feminino')]

,Id,Idade,Renda,Sexo,Escolaridade,renda_média,ativo,renda_total
24,25,51,8772,Feminino,Ensino Fundamental,5863.305,2954.61,11726.61
78,79,68,9295,Feminino,Ensino Médio,6051.070,2807.14,12102.14
148,149,50,9215,Feminino,Ensino Fundamental,5966.945,2718.89,11933.89
156,157,61,9303,Feminino,Ensino Fundamental,5373.355,1443.71,10746.71
161,162,67,9307,Feminino,Ensino Fundamental,6359.400,3411.80,12718.80
...,...,...,...,...,...,...,...,...
49808,49809,60,9891,Feminino,Ensino Fundamental,6267.410,2643.82,12534.82
49844,49845,55,9176,Feminino,Ensino Médio,5971.850,2767.70,11943.70
49854,49855,61,9566,Feminino,Ensino Superior,5666.755,1767.51,11333.51
49886,49887,58,8013,Feminino,Ensino Superior,5047.010,2081.02,10094.02
49919,49920,61,9119,Feminino,Ensino Fundamental,6124.495,3129.99,12248.99

In [44]:
df.rename(columns = {'renda_média': 'renda média'}, inplace = True)

In [45]:
df.rename(columns = {'renda_total': 'renda total'}, inplace = True)

In [47]:
df.query('`renda média` >= 7000')

,Id,Idade,Renda,Sexo,Escolaridade,renda média,ativo,renda total
88,89,60,9822,Masculino,Ensino Médio,7175.790,4529.58,14351.58
189,190,35,9995,Masculino,Ensino Fundamental,7066.490,4137.98,14132.98
312,313,66,9911,Masculino,Ensino Médio,7128.645,4346.29,14257.29
348,349,40,9738,Masculino,Ensino Médio,7198.780,4659.56,14397.56
564,565,43,8886,Feminino,Ensino Superior,7198.405,5510.81,14396.81
...,...,...,...,...,...,...,...,...
49524,49525,58,9700,Masculino,Ensino Superior,7009.535,4319.07,14019.07
49556,49557,45,8464,Masculino,Ensino Fundamental,7338.420,6212.84,14676.84
49585,49586,65,9874,Masculino,Ensino Médio,7006.835,4139.67,14013.67
49710,49711,32,9137,Feminino,Ensino Médio,7035.160,4933.32,14070.32
49751,49752,56,9821,Masculino,Ensino Superior,7025.390,4229.78,14050.78

In [48]:
df.query('(`renda média` >= 5_000) & (`renda total` >= 8_000)')

,Id,Idade,Renda,Sexo,Escolaridade,renda média,ativo,renda total
6,7,43,9235,Masculino,Ensino Superior,6117.055,2999.11,12234.11
15,16,58,8781,Masculino,Ensino Fundamental,5163.880,1546.76,10327.76
22,23,42,7966,Feminino,Ensino Fundamental,5289.430,2612.86,10578.86
24,25,51,8772,Feminino,Ensino Fundamental,5863.305,2954.61,11726.61
25,26,26,9334,Masculino,Ensino Superior,5441.660,1549.32,10883.32
...,...,...,...,...,...,...,...,...
49981,49982,38,7913,Masculino,Ensino Superior,6185.480,4457.96,12370.96
49983,49984,45,9414,Feminino,Ensino Fundamental,5983.850,2553.70,11967.70
49984,49985,57,8763,Masculino,Ensino Médio,5136.355,1509.71,10272.71
49986,49987,42,7141,Masculino,Ensino Fundamental,5185.875,3230.75,10371.75
49990,49991,47,9160,Masculino,Ensino Fundamental,6185.390,3210.78,12370.78

In [52]:
~(df.Sexo == 'Feminino')

0        False
1        False
2         True
3         True
4         True
         ...
49995    False
49996    False
49997     True
49998    False
49999    False
Name: Sexo, Length: 50000, dtype: bool

In [54]:
df.loc[~(df.Sexo == 'Feminino')]

,Id,Idade,Renda,Sexo,Escolaridade,renda média,ativo,renda total
2,3,33,6820,Masculino,Ensino Superior,4926.410,3032.82,9852.82
3,4,18,2141,Masculino,Ensino Médio,2774.260,3407.52,5548.52
4,5,67,7381,Masculino,Ensino Fundamental,4796.040,2211.08,9592.08
5,6,46,4113,Masculino,Ensino Fundamental,3557.535,3002.07,7115.07
6,7,43,9235,Masculino,Ensino Superior,6117.055,2999.11,12234.11
...,...,...,...,...,...,...,...,...
49989,49990,69,5049,Masculino,Ensino Superior,2853.450,657.90,5706.90
49990,49991,47,9160,Masculino,Ensino Fundamental,6185.390,3210.78,12370.78
49991,49992,67,2406,Masculino,Ensino Fundamental,2520.275,2634.55,5040.55
49993,49994,43,6189,Masculino,Ensino Médio,4582.920,2976.84,9165.84
49997,49998,41,2543,Masculino,Ensino Superior,2894.955,3246.91,5789.91

In [56]:
df.loc[~(df.Escolaridade == 'Ensino Superior')]

,Id,Idade,Renda,Sexo,Escolaridade,renda média,ativo,renda total
0,1,27,2554,Feminino,Ensino Fundamental,3622.265,4690.53,7244.53
3,4,18,2141,Masculino,Ensino Médio,2774.260,3407.52,5548.52
4,5,67,7381,Masculino,Ensino Fundamental,4796.040,2211.08,9592.08
5,6,46,4113,Masculino,Ensino Fundamental,3557.535,3002.07,7115.07
7,8,47,2336,Masculino,Ensino Médio,1790.640,1245.28,3581.28
...,...,...,...,...,...,...,...,...
49987,49988,41,3830,Masculino,Ensino Fundamental,4250.265,4670.53,8500.53
49988,49989,46,2877,Feminino,Ensino Médio,3227.805,3578.61,6455.61
49990,49991,47,9160,Masculino,Ensino Fundamental,6185.390,3210.78,12370.78
49991,49992,67,2406,Masculino,Ensino Fundamental,2520.275,2634.55,5040.55
49993,49994,43,6189,Masculino,Ensino Médio,4582.920,2976.84,9165.84

In [58]:
df[df.Escolaridade.isin(['Ensino Superior'])]

,Id,Idade,Renda,Sexo,Escolaridade,renda média,ativo,renda total
1,2,54,2475,Feminino,Ensino Superior,2504.530,2534.06,5009.06
2,3,33,6820,Masculino,Ensino Superior,4926.410,3032.82,9852.82
6,7,43,9235,Masculino,Ensino Superior,6117.055,2999.11,12234.11
8,9,66,3783,Feminino,Ensino Superior,3900.330,4017.66,7800.66
14,15,60,1982,Feminino,Ensino Superior,2369.625,2757.25,4739.25
...,...,...,...,...,...,...,...,...
49995,49996,41,3102,Feminino,Ensino Superior,2232.080,1362.16,4464.16
49996,49997,33,3906,Feminino,Ensino Superior,3629.200,3352.40,7258.40
49997,49998,41,2543,Masculino,Ensino Superior,2894.955,3246.91,5789.91
49998,49999,22,4651,Feminino,Ensino Superior,3972.110,3293.22,7944.22
49999,50000,22,2131,Feminino,Ensino Superior,2583.720,3036.44,5167.44

In [59]:
df.loc[~(df.Escolaridade.isin(['Ensino Superior']))]

,Id,Idade,Renda,Sexo,Escolaridade,renda média,ativo,renda total
0,1,27,2554,Feminino,Ensino Fundamental,3622.265,4690.53,7244.53
3,4,18,2141,Masculino,Ensino Médio,2774.260,3407.52,5548.52
4,5,67,7381,Masculino,Ensino Fundamental,4796.040,2211.08,9592.08
5,6,46,4113,Masculino,Ensino Fundamental,3557.535,3002.07,7115.07
7,8,47,2336,Masculino,Ensino Médio,1790.640,1245.28,3581.28
...,...,...,...,...,...,...,...,...
49987,49988,41,3830,Masculino,Ensino Fundamental,4250.265,4670.53,8500.53
49988,49989,46,2877,Feminino,Ensino Médio,3227.805,3578.61,6455.61
49990,49991,47,9160,Masculino,Ensino Fundamental,6185.390,3210.78,12370.78
49991,49992,67,2406,Masculino,Ensino Fundamental,2520.275,2634.55,5040.55
49993,49994,43,6189,Masculino,Ensino Médio,4582.920,2976.84,9165.84

In [60]:
df.query("Escolaridade != 'Ensino Superior'")

,Id,Idade,Renda,Sexo,Escolaridade,renda média,ativo,renda total
0,1,27,2554,Feminino,Ensino Fundamental,3622.265,4690.53,7244.53
3,4,18,2141,Masculino,Ensino Médio,2774.260,3407.52,5548.52
4,5,67,7381,Masculino,Ensino Fundamental,4796.040,2211.08,9592.08
5,6,46,4113,Masculino,Ensino Fundamental,3557.535,3002.07,7115.07
7,8,47,2336,Masculino,Ensino Médio,1790.640,1245.28,3581.28
...,...,...,...,...,...,...,...,...
49987,49988,41,3830,Masculino,Ensino Fundamental,4250.265,4670.53,8500.53
49988,49989,46,2877,Feminino,Ensino Médio,3227.805,3578.61,6455.61
49990,49991,47,9160,Masculino,Ensino Fundamental,6185.390,3210.78,12370.78
49991,49992,67,2406,Masculino,Ensino Fundamental,2520.275,2634.55,5040.55
49993,49994,43,6189,Masculino,Ensino Médio,4582.920,2976.84,9165.84