In [1]:
import pandas as pd
import numpy as np

In [2]:
np.random.seed(10)
n = 50_000

escolaridade = ['Ensino Fundamental', 'Ensino Médio', 'Ensino Superior']

data = {
    'Id': np.arange(1, n+1),
    'Idade': np.random.randint(18, 70, size = n),
    'Renda': np.random.randint(1_500, 10_000, size = n),
    'Sexo': np.random.choice(['Masculino', 'Feminino'], size = n),
    'Escolaridade': np.random.choice(escolaridade, size = n)
}

df = pd.DataFrame(data)

In [3]:
np.random.seed(7)
ativos = pd.Series(np.random.normal(3_000, 1000, size = n)).round(2)

In [4]:
# cria coluna de ativos
df['ativo'] = ativos

In [5]:
# cria coluna de renda total
df['renda_total'] = df['Renda']+df['ativo']

In [6]:
# renda média (ativos e renda)
renda_media = df.loc[:, ['Renda', 'ativo']].mean(axis = 1)

In [7]:
# posição da coluna 'ativo'
posicao = df.columns.to_list().index('ativo')

In [8]:
# insere a coluna renda_media na posição da coluna 'ativo'
df.insert(posicao, 'renda_média', renda_media )

In [9]:
df

,Id,Idade,Renda,Sexo,Escolaridade,renda_média,ativo,renda_total
0,1,27,2554,Feminino,Ensino Fundamental,3622.265,4690.53,7244.53
1,2,54,2475,Feminino,Ensino Superior,2504.530,2534.06,5009.06
2,3,33,6820,Masculino,Ensino Superior,4926.410,3032.82,9852.82
3,4,18,2141,Masculino,Ensino Médio,2774.260,3407.52,5548.52
4,5,67,7381,Masculino,Ensino Fundamental,4796.040,2211.08,9592.08
...,...,...,...,...,...,...,...,...
49995,49996,41,3102,Feminino,Ensino Superior,2232.080,1362.16,4464.16
49996,49997,33,3906,Feminino,Ensino Superior,3629.200,3352.40,7258.40
49997,49998,41,2543,Masculino,Ensino Superior,2894.955,3246.91,5789.91
49998,49999,22,4651,Feminino,Ensino Superior,3972.110,3293.22,7944.22
49999,50000,22,2131,Feminino,Ensino Superior,2583.720,3036.44,5167.44

### Drop de linhas e colunas

In [10]:
# cópia dos dados
data = df.copy()

In [11]:
# remove as colunas Id e Escolaridade
data.drop(columns = ['Id', 'Escolaridade'])

       Idade  Renda       Sexo  renda_média    ativo  renda_total
0         27   2554   Feminino     3622.265  4690.53      7244.53
1         54   2475   Feminino     2504.530  2534.06      5009.06
2         33   6820  Masculino     4926.410  3032.82      9852.82
3         18   2141  Masculino     2774.260  3407.52      5548.52
4         67   7381  Masculino     4796.040  2211.08      9592.08
...      ...    ...        ...          ...      ...          ...
49995     41   3102   Feminino     2232.080  1362.16      4464.16
49996     33   3906   Feminino     3629.200  3352.40      7258.40
49997     41   2543  Masculino     2894.955  3246.91      5789.91
49998     22   4651   Feminino     3972.110  3293.22      7944.22
49999     22   2131   Feminino     2583.720  3036.44      5167.44

[50000 rows x 6 columns]

In [12]:
data

,Id,Idade,Renda,Sexo,Escolaridade,renda_média,ativo,renda_total
0,1,27,2554,Feminino,Ensino Fundamental,3622.265,4690.53,7244.53
1,2,54,2475,Feminino,Ensino Superior,2504.530,2534.06,5009.06
2,3,33,6820,Masculino,Ensino Superior,4926.410,3032.82,9852.82
3,4,18,2141,Masculino,Ensino Médio,2774.260,3407.52,5548.52
4,5,67,7381,Masculino,Ensino Fundamental,4796.040,2211.08,9592.08
...,...,...,...,...,...,...,...,...
49995,49996,41,3102,Feminino,Ensino Superior,2232.080,1362.16,4464.16
49996,49997,33,3906,Feminino,Ensino Superior,3629.200,3352.40,7258.40
49997,49998,41,2543,Masculino,Ensino Superior,2894.955,3246.91,5789.91
49998,49999,22,4651,Feminino,Ensino Superior,3972.110,3293.22,7944.22
49999,50000,22,2131,Feminino,Ensino Superior,2583.720,3036.44,5167.44

In [13]:
# remove a coluna Id, com inplace = True
data.drop(columns = ['Id'], inplace = True)

In [14]:
data.head()

,Idade,Renda,Sexo,Escolaridade,renda_média,ativo,renda_total
0,27,2554,Feminino,Ensino Fundamental,3622.265,4690.53,7244.53
1,54,2475,Feminino,Ensino Superior,2504.530,2534.06,5009.06
2,33,6820,Masculino,Ensino Superior,4926.410,3032.82,9852.82
3,18,2141,Masculino,Ensino Médio,2774.260,3407.52,5548.52
4,67,7381,Masculino,Ensino Fundamental,4796.040,2211.08,9592.08

In [16]:
data.drop([0, 1, 2, 3])

,Idade,Renda,Sexo,Escolaridade,renda_média,ativo,renda_total
4,67,7381,Masculino,Ensino Fundamental,4796.040,2211.08,9592.08
5,46,4113,Masculino,Ensino Fundamental,3557.535,3002.07,7115.07
6,43,9235,Masculino,Ensino Superior,6117.055,2999.11,12234.11
7,47,2336,Masculino,Ensino Médio,1790.640,1245.28,3581.28
8,66,3783,Feminino,Ensino Superior,3900.330,4017.66,7800.66
...,...,...,...,...,...,...,...
49995,41,3102,Feminino,Ensino Superior,2232.080,1362.16,4464.16
49996,33,3906,Feminino,Ensino Superior,3629.200,3352.40,7258.40
49997,41,2543,Masculino,Ensino Superior,2894.955,3246.91,5789.91
49998,22,4651,Feminino,Ensino Superior,3972.110,3293.22,7944.22
49999,22,2131,Feminino,Ensino Superior,2583.720,3036.44,5167.44

In [17]:
data

,Idade,Renda,Sexo,Escolaridade,renda_média,ativo,renda_total
0,27,2554,Feminino,Ensino Fundamental,3622.265,4690.53,7244.53
1,54,2475,Feminino,Ensino Superior,2504.530,2534.06,5009.06
2,33,6820,Masculino,Ensino Superior,4926.410,3032.82,9852.82
3,18,2141,Masculino,Ensino Médio,2774.260,3407.52,5548.52
4,67,7381,Masculino,Ensino Fundamental,4796.040,2211.08,9592.08
...,...,...,...,...,...,...,...
49995,41,3102,Feminino,Ensino Superior,2232.080,1362.16,4464.16
49996,33,3906,Feminino,Ensino Superior,3629.200,3352.40,7258.40
49997,41,2543,Masculino,Ensino Superior,2894.955,3246.91,5789.91
49998,22,4651,Feminino,Ensino Superior,3972.110,3293.22,7944.22
49999,22,2131,Feminino,Ensino Superior,2583.720,3036.44,5167.44

In [21]:
# índice das linhas a partir da condição construída
df.query('Escolaridade == "Ensino Fundamental"').index

Int64Index([    0,     4,     5,     9,    11,    15,    22,    23,    24,
               26,
            ...
            49971, 49973, 49975, 49977, 49983, 49985, 49986, 49987, 49990,
            49991],
           dtype='int64', length=16665)

In [22]:
# índice das linhas a serem removidas
rows_to_drop = df.query('Escolaridade == "Ensino Fundamental"').index

In [23]:
rows_to_drop

Int64Index([    0,     4,     5,     9,    11,    15,    22,    23,    24,
               26,
            ...
            49971, 49973, 49975, 49977, 49983, 49985, 49986, 49987, 49990,
            49991],
           dtype='int64', length=16665)

In [25]:
data.drop(rows_to_drop)

,Idade,Renda,Sexo,Escolaridade,renda_média,ativo,renda_total
1,54,2475,Feminino,Ensino Superior,2504.530,2534.06,5009.06
2,33,6820,Masculino,Ensino Superior,4926.410,3032.82,9852.82
3,18,2141,Masculino,Ensino Médio,2774.260,3407.52,5548.52
6,43,9235,Masculino,Ensino Superior,6117.055,2999.11,12234.11
7,47,2336,Masculino,Ensino Médio,1790.640,1245.28,3581.28
...,...,...,...,...,...,...,...
49995,41,3102,Feminino,Ensino Superior,2232.080,1362.16,4464.16
49996,33,3906,Feminino,Ensino Superior,3629.200,3352.40,7258.40
49997,41,2543,Masculino,Ensino Superior,2894.955,3246.91,5789.91
49998,22,4651,Feminino,Ensino Superior,3972.110,3293.22,7944.22
49999,22,2131,Feminino,Ensino Superior,2583.720,3036.44,5167.44

In [26]:
# remove a linha 0
df.drop(0)

,Id,Idade,Renda,Sexo,Escolaridade,renda_média,ativo,renda_total
1,2,54,2475,Feminino,Ensino Superior,2504.530,2534.06,5009.06
2,3,33,6820,Masculino,Ensino Superior,4926.410,3032.82,9852.82
3,4,18,2141,Masculino,Ensino Médio,2774.260,3407.52,5548.52
4,5,67,7381,Masculino,Ensino Fundamental,4796.040,2211.08,9592.08
5,6,46,4113,Masculino,Ensino Fundamental,3557.535,3002.07,7115.07
...,...,...,...,...,...,...,...,...
49995,49996,41,3102,Feminino,Ensino Superior,2232.080,1362.16,4464.16
49996,49997,33,3906,Feminino,Ensino Superior,3629.200,3352.40,7258.40
49997,49998,41,2543,Masculino,Ensino Superior,2894.955,3246.91,5789.91
49998,49999,22,4651,Feminino,Ensino Superior,3972.110,3293.22,7944.22
49999,50000,22,2131,Feminino,Ensino Superior,2583.720,3036.44,5167.44

In [27]:
# remove as linhas no range [0,,3]
df.drop([0, 1, 2, 3])

,Id,Idade,Renda,Sexo,Escolaridade,renda_média,ativo,renda_total
4,5,67,7381,Masculino,Ensino Fundamental,4796.040,2211.08,9592.08
5,6,46,4113,Masculino,Ensino Fundamental,3557.535,3002.07,7115.07
6,7,43,9235,Masculino,Ensino Superior,6117.055,2999.11,12234.11
7,8,47,2336,Masculino,Ensino Médio,1790.640,1245.28,3581.28
8,9,66,3783,Feminino,Ensino Superior,3900.330,4017.66,7800.66
...,...,...,...,...,...,...,...,...
49995,49996,41,3102,Feminino,Ensino Superior,2232.080,1362.16,4464.16
49996,49997,33,3906,Feminino,Ensino Superior,3629.200,3352.40,7258.40
49997,49998,41,2543,Masculino,Ensino Superior,2894.955,3246.91,5789.91
49998,49999,22,4651,Feminino,Ensino Superior,3972.110,3293.22,7944.22
49999,50000,22,2131,Feminino,Ensino Superior,2583.720,3036.44,5167.44

In [29]:
df

,Id,Idade,Renda,Sexo,Escolaridade,renda_média,ativo,renda_total
0,1,27,2554,Feminino,Ensino Fundamental,3622.265,4690.53,7244.53
1,2,54,2475,Feminino,Ensino Superior,2504.530,2534.06,5009.06
2,3,33,6820,Masculino,Ensino Superior,4926.410,3032.82,9852.82
3,4,18,2141,Masculino,Ensino Médio,2774.260,3407.52,5548.52
4,5,67,7381,Masculino,Ensino Fundamental,4796.040,2211.08,9592.08
...,...,...,...,...,...,...,...,...
49995,49996,41,3102,Feminino,Ensino Superior,2232.080,1362.16,4464.16
49996,49997,33,3906,Feminino,Ensino Superior,3629.200,3352.40,7258.40
49997,49998,41,2543,Masculino,Ensino Superior,2894.955,3246.91,5789.91
49998,49999,22,4651,Feminino,Ensino Superior,3972.110,3293.22,7944.22
49999,50000,22,2131,Feminino,Ensino Superior,2583.720,3036.44,5167.44

In [30]:
#drop das colunas Id, Idade e Renda
df.drop(columns = ['Id', 'Idade', 'Renda'])

            Sexo        Escolaridade  renda_média    ativo  renda_total
0       Feminino  Ensino Fundamental     3622.265  4690.53      7244.53
1       Feminino     Ensino Superior     2504.530  2534.06      5009.06
2      Masculino     Ensino Superior     4926.410  3032.82      9852.82
3      Masculino        Ensino Médio     2774.260  3407.52      5548.52
4      Masculino  Ensino Fundamental     4796.040  2211.08      9592.08
...          ...                 ...          ...      ...          ...
49995   Feminino     Ensino Superior     2232.080  1362.16      4464.16
49996   Feminino     Ensino Superior     3629.200  3352.40      7258.40
49997  Masculino     Ensino Superior     2894.955  3246.91      5789.91
49998   Feminino     Ensino Superior     3972.110  3293.22      7944.22
49999   Feminino     Ensino Superior     2583.720  3036.44      5167.44

[50000 rows x 5 columns]

In [33]:
# drop das colunas pela posição 
df.drop(df.columns.to_list()[:3], axis = 1).head()

        Sexo        Escolaridade  renda_média    ativo  renda_total
0   Feminino  Ensino Fundamental     3622.265  4690.53      7244.53
1   Feminino     Ensino Superior     2504.530  2534.06      5009.06
2  Masculino     Ensino Superior     4926.410  3032.82      9852.82
3  Masculino        Ensino Médio     2774.260  3407.52      5548.52
4  Masculino  Ensino Fundamental     4796.040  2211.08      9592.08

In [34]:
# drop das colunas via lista
df.drop(['Id', 'Idade', 'Renda'], axis = 1)

            Sexo        Escolaridade  renda_média    ativo  renda_total
0       Feminino  Ensino Fundamental     3622.265  4690.53      7244.53
1       Feminino     Ensino Superior     2504.530  2534.06      5009.06
2      Masculino     Ensino Superior     4926.410  3032.82      9852.82
3      Masculino        Ensino Médio     2774.260  3407.52      5548.52
4      Masculino  Ensino Fundamental     4796.040  2211.08      9592.08
...          ...                 ...          ...      ...          ...
49995   Feminino     Ensino Superior     2232.080  1362.16      4464.16
49996   Feminino     Ensino Superior     3629.200  3352.40      7258.40
49997  Masculino     Ensino Superior     2894.955  3246.91      5789.91
49998   Feminino     Ensino Superior     3972.110  3293.22      7944.22
49999   Feminino     Ensino Superior     2583.720  3036.44      5167.44

[50000 rows x 5 columns]