In [1]:
import pandas as pd
import numpy as np

In [2]:
np.random.seed(10)
n = 50_000

escolaridade = ['Ensino Fundamental', 'Ensino Médio', 'Ensino Superior']

data = {
    'Id': np.arange(1, n+1),
    'Idade': np.random.randint(18, 70, size = n),
    'Renda': np.random.randint(1_500, 10_000, size = n),
    'Sexo': np.random.choice(['Masculino', 'Feminino'], size = n),
    'Escolaridade': np.random.choice(escolaridade, size = n)
}

df = pd.DataFrame(data)

In [3]:
np.random.seed(7)
ativos = pd.Series(np.random.normal(3_000, 1000, size = n)).round(2)

In [4]:
# cria coluna de ativos
df['ativo'] = ativos

In [5]:
# cria coluna de renda total
df['renda_total'] = df['Renda']+df['ativo']

In [6]:
# renda média (ativos e renda)
renda_media = df.loc[:, ['Renda', 'ativo']].mean(axis = 1)

In [7]:
# posição da coluna 'ativo'
posicao = df.columns.to_list().index('ativo')

In [8]:
# insere a coluna renda_media na posição da coluna 'ativo'
df.insert(posicao, 'renda_média', renda_media )

In [9]:
df

,Id,Idade,Renda,Sexo,Escolaridade,renda_média,ativo,renda_total
0,1,27,2554,Feminino,Ensino Fundamental,3622.265,4690.53,7244.53
1,2,54,2475,Feminino,Ensino Superior,2504.530,2534.06,5009.06
2,3,33,6820,Masculino,Ensino Superior,4926.410,3032.82,9852.82
3,4,18,2141,Masculino,Ensino Médio,2774.260,3407.52,5548.52
4,5,67,7381,Masculino,Ensino Fundamental,4796.040,2211.08,9592.08
...,...,...,...,...,...,...,...,...
49995,49996,41,3102,Feminino,Ensino Superior,2232.080,1362.16,4464.16
49996,49997,33,3906,Feminino,Ensino Superior,3629.200,3352.40,7258.40
49997,49998,41,2543,Masculino,Ensino Superior,2894.955,3246.91,5789.91
49998,49999,22,4651,Feminino,Ensino Superior,3972.110,3293.22,7944.22
49999,50000,22,2131,Feminino,Ensino Superior,2583.720,3036.44,5167.44

### Funções úteis

In [10]:
df.head()

,Id,Idade,Renda,Sexo,Escolaridade,renda_média,ativo,renda_total
0,1,27,2554,Feminino,Ensino Fundamental,3622.265,4690.53,7244.53
1,2,54,2475,Feminino,Ensino Superior,2504.530,2534.06,5009.06
2,3,33,6820,Masculino,Ensino Superior,4926.410,3032.82,9852.82
3,4,18,2141,Masculino,Ensino Médio,2774.260,3407.52,5548.52
4,5,67,7381,Masculino,Ensino Fundamental,4796.040,2211.08,9592.08

sample(): amostra aleatória

In [11]:
# amostra aleatória
df.sample(10, random_state = 1)

,Id,Idade,Renda,Sexo,Escolaridade,renda_média,ativo,renda_total
26247,26248,43,2495,Masculino,Ensino Médio,2781.515,3068.03,5563.03
35067,35068,21,3740,Feminino,Ensino Fundamental,3650.095,3560.19,7300.19
34590,34591,30,5805,Masculino,Ensino Médio,3939.060,2073.12,7878.12
16668,16669,63,1886,Feminino,Ensino Médio,2379.710,2873.42,4759.42
12196,12197,48,7285,Feminino,Ensino Médio,4789.580,2294.16,9579.16
2600,2601,68,7918,Masculino,Ensino Médio,5455.850,2993.70,10911.70
9047,9048,52,9254,Feminino,Ensino Fundamental,5938.710,2623.42,11877.42
2206,2207,35,7972,Feminino,Ensino Médio,4394.900,817.80,8789.80
25607,25608,19,9115,Feminino,Ensino Superior,6210.805,3306.61,12421.61
11606,11607,66,4097,Masculino,Ensino Superior,3115.520,2134.04,6231.04

transpose(): tranposição dos dados

In [12]:
df.head().T

,0,1,2,3,4
Id,1,2,3,4,5
Idade,27,54,33,18,67
Renda,2554,2475,6820,2141,7381
Sexo,Feminino,Feminino,Masculino,Masculino,Masculino
Escolaridade,Ensino Fundamental,Ensino Superior,Ensino Superior,Ensino Médio,Ensino Fundamental
renda_média,3622.26,2504.53,4926.41,2774.26,4796.04
ativo,4690.53,2534.06,3032.82,3407.52,2211.08
renda_total,7244.53,5009.06,9852.82,5548.52,9592.08

In [13]:
df.sample(5).T

,1661,4590,38755,31026,1641
Id,1662,4591,38756,31027,1642
Idade,31,53,64,37,49
Renda,3352,2060,3507,6656,9053
Sexo,Masculino,Masculino,Feminino,Feminino,Masculino
Escolaridade,Ensino Fundamental,Ensino Superior,Ensino Superior,Ensino Superior,Ensino Fundamental
renda_média,3186.86,1906.43,3218.86,4482.33,6502.74
ativo,3021.73,1752.86,2930.71,2308.66,3952.48
renda_total,6373.73,3812.86,6437.71,8964.66,13005.5

In [14]:
df.sample(5).transpose()

,9924,45050,13658,33288,29541
Id,9925,45051,13659,33289,29542
Idade,68,31,40,66,47
Renda,6238,2264,8457,2182,7808
Sexo,Feminino,Masculino,Masculino,Masculino,Feminino
Escolaridade,Ensino Fundamental,Ensino Superior,Ensino Superior,Ensino Fundamental,Ensino Médio
renda_média,5095.62,3197.88,6010.27,2745.85,6158.39
ativo,3953.24,4131.75,3563.55,3309.69,4508.78
renda_total,10191.2,6395.75,12020.5,5491.69,12316.8

select_dtypes(): seleciona colunas a partir do dtype (return a subset of the DataFrame's columns based on the column dtypes)

In [15]:
df.dtypes

Id                int64
Idade             int64
Renda             int64
Sexo             object
Escolaridade     object
renda_média     float64
ativo           float64
renda_total     float64
dtype: object

In [16]:
pd.get_dummies(df.select_dtypes(object))

,Sexo_Feminino,Sexo_Masculino,Escolaridade_Ensino Fundamental,Escolaridade_Ensino Médio,Escolaridade_Ensino Superior
0,1,0,1,0,0
1,1,0,0,0,1
2,0,1,0,0,1
3,0,1,0,1,0
4,0,1,1,0,0
...,...,...,...,...,...
49995,1,0,0,0,1
49996,1,0,0,0,1
49997,0,1,0,0,1
49998,1,0,0,0,1
49999,1,0,0,0,1

In [17]:
df.select_dtypes(int)

          Id  Idade  Renda
0          1     27   2554
1          2     54   2475
2          3     33   6820
3          4     18   2141
4          5     67   7381
...      ...    ...    ...
49995  49996     41   3102
49996  49997     33   3906
49997  49998     41   2543
49998  49999     22   4651
49999  50000     22   2131

[50000 rows x 3 columns]

In [18]:
df.select_dtypes(include = [int, object])

          Id  Idade  Renda       Sexo        Escolaridade
0          1     27   2554   Feminino  Ensino Fundamental
1          2     54   2475   Feminino     Ensino Superior
2          3     33   6820  Masculino     Ensino Superior
3          4     18   2141  Masculino        Ensino Médio
4          5     67   7381  Masculino  Ensino Fundamental
...      ...    ...    ...        ...                 ...
49995  49996     41   3102   Feminino     Ensino Superior
49996  49997     33   3906   Feminino     Ensino Superior
49997  49998     41   2543  Masculino     Ensino Superior
49998  49999     22   4651   Feminino     Ensino Superior
49999  50000     22   2131   Feminino     Ensino Superior

[50000 rows x 5 columns]

In [19]:
df.select_dtypes(exclude = [object])

          Id  Idade  Renda  renda_média    ativo  renda_total
0          1     27   2554     3622.265  4690.53      7244.53
1          2     54   2475     2504.530  2534.06      5009.06
2          3     33   6820     4926.410  3032.82      9852.82
3          4     18   2141     2774.260  3407.52      5548.52
4          5     67   7381     4796.040  2211.08      9592.08
...      ...    ...    ...          ...      ...          ...
49995  49996     41   3102     2232.080  1362.16      4464.16
49996  49997     33   3906     3629.200  3352.40      7258.40
49997  49998     41   2543     2894.955  3246.91      5789.91
49998  49999     22   4651     3972.110  3293.22      7944.22
49999  50000     22   2131     2583.720  3036.44      5167.44

[50000 rows x 6 columns]

In [20]:
df_transformed = df.copy()

astype(): cast a pandas object to a specified dtype ``dtype``

In [21]:
categorical_cols = df.select_dtypes(object).columns

In [22]:
categorical_cols

Index(['Sexo', 'Escolaridade'], dtype='object')

In [23]:
df_transformed.Sexo.astype('category')

0         Feminino
1         Feminino
2        Masculino
3        Masculino
4        Masculino
           ...
49995     Feminino
49996     Feminino
49997    Masculino
49998     Feminino
49999     Feminino
Name: Sexo, Length: 50000, dtype: category
Categories (2, object): [Feminino, Masculino]

In [24]:
df_transformed.Renda.astype(float)

0        2554.0
1        2475.0
2        6820.0
3        2141.0
4        7381.0
          ...
49995    3102.0
49996    3906.0
49997    2543.0
49998    4651.0
49999    2131.0
Name: Renda, Length: 50000, dtype: float64

In [25]:
df_transformed.Renda = df_transformed.Renda.astype(float)

In [26]:
df_transformed.dtypes

Id                int64
Idade             int64
Renda           float64
Sexo             object
Escolaridade     object
renda_média     float64
ativo           float64
renda_total     float64
dtype: object

In [27]:
categorical_cols

Index(['Sexo', 'Escolaridade'], dtype='object')

In [28]:
# itera nas colunas do tipo object e converte para category
for categorical_col in categorical_cols:
    df_transformed[categorical_col] = df_transformed[categorical_col].astype('category')

In [29]:
df_transformed.dtypes

Id                 int64
Idade              int64
Renda            float64
Sexo            category
Escolaridade    category
renda_média      float64
ativo            float64
renda_total      float64
dtype: object

add_prefix() e add_suffix()

add_prefix(): For Series, the row labels are prefixed. For DataFrame, the column labels are prefixed.

In [30]:
df.add_prefix('cols_').head()

,cols_Id,cols_Idade,cols_Renda,cols_Sexo,cols_Escolaridade,cols_renda_média,cols_ativo,cols_renda_total
0,1,27,2554,Feminino,Ensino Fundamental,3622.265,4690.53,7244.53
1,2,54,2475,Feminino,Ensino Superior,2504.530,2534.06,5009.06
2,3,33,6820,Masculino,Ensino Superior,4926.410,3032.82,9852.82
3,4,18,2141,Masculino,Ensino Médio,2774.260,3407.52,5548.52
4,5,67,7381,Masculino,Ensino Fundamental,4796.040,2211.08,9592.08

In [31]:
df.Renda.add_prefix('wage_value_')

wage_value_0        2554
wage_value_1        2475
wage_value_2        6820
wage_value_3        2141
wage_value_4        7381
                    ...
wage_value_49995    3102
wage_value_49996    3906
wage_value_49997    2543
wage_value_49998    4651
wage_value_49999    2131
Name: Renda, Length: 50000, dtype: int64

add_suffix(): For Series, the row labels are suffixed. For DataFrame, the column labels are suffixed.

In [32]:
df.add_suffix('_cols').head()

,Id_cols,Idade_cols,Renda_cols,Sexo_cols,Escolaridade_cols,renda_média_cols,ativo_cols,renda_total_cols
0,1,27,2554,Feminino,Ensino Fundamental,3622.265,4690.53,7244.53
1,2,54,2475,Feminino,Ensino Superior,2504.530,2534.06,5009.06
2,3,33,6820,Masculino,Ensino Superior,4926.410,3032.82,9852.82
3,4,18,2141,Masculino,Ensino Médio,2774.260,3407.52,5548.52
4,5,67,7381,Masculino,Ensino Fundamental,4796.040,2211.08,9592.08

In [33]:
df.Renda.add_suffix('_wage')

0_wage        2554
1_wage        2475
2_wage        6820
3_wage        2141
4_wage        7381
              ...
49995_wage    3102
49996_wage    3906
49997_wage    2543
49998_wage    4651
49999_wage    2131
Name: Renda, Length: 50000, dtype: int64

isna() e notna()

In [35]:
df.isna().sum()

Id              0
Idade           0
Renda           0
Sexo            0
Escolaridade    0
renda_média     0
ativo           0
renda_total     0
dtype: int64

In [37]:
df.notna().sum()

Id              50000
Idade           50000
Renda           50000
Sexo            50000
Escolaridade    50000
renda_média     50000
ativo           50000
renda_total     50000
dtype: int64

In [ ]:
# missing values por colunas
df.isna().sum()

In [38]:
df[df.notna()]

,Id,Idade,Renda,Sexo,Escolaridade,renda_média,ativo,renda_total
0,1,27,2554,Feminino,Ensino Fundamental,3622.265,4690.53,7244.53
1,2,54,2475,Feminino,Ensino Superior,2504.530,2534.06,5009.06
2,3,33,6820,Masculino,Ensino Superior,4926.410,3032.82,9852.82
3,4,18,2141,Masculino,Ensino Médio,2774.260,3407.52,5548.52
4,5,67,7381,Masculino,Ensino Fundamental,4796.040,2211.08,9592.08
...,...,...,...,...,...,...,...,...
49995,49996,41,3102,Feminino,Ensino Superior,2232.080,1362.16,4464.16
49996,49997,33,3906,Feminino,Ensino Superior,3629.200,3352.40,7258.40
49997,49998,41,2543,Masculino,Ensino Superior,2894.955,3246.91,5789.91
49998,49999,22,4651,Feminino,Ensino Superior,3972.110,3293.22,7944.22
49999,50000,22,2131,Feminino,Ensino Superior,2583.720,3036.44,5167.44

In [39]:
# drop de missing values
# veremos mais adiante uma aplicação desta função, que possui vários parâmetros
df.dropna().head()

,Id,Idade,Renda,Sexo,Escolaridade,renda_média,ativo,renda_total
0,1,27,2554,Feminino,Ensino Fundamental,3622.265,4690.53,7244.53
1,2,54,2475,Feminino,Ensino Superior,2504.530,2534.06,5009.06
2,3,33,6820,Masculino,Ensino Superior,4926.410,3032.82,9852.82
3,4,18,2141,Masculino,Ensino Médio,2774.260,3407.52,5548.52
4,5,67,7381,Masculino,Ensino Fundamental,4796.040,2211.08,9592.08

In [40]:
# verifica se uma linha é duplicada
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
49995    False
49996    False
49997    False
49998    False
49999    False
Length: 50000, dtype: bool

In [41]:
# soma das linhas duplicadas
df.duplicated().sum()

0

In [42]:
df.shape

(50000, 8)

In [44]:
# valos únicos
df.Sexo.unique().tolist()

['Feminino', 'Masculino']

In [45]:
# conta os valores únicos
df.Sexo.nunique()

2

In [46]:
# conta os valores únicos em cada coluna
df.nunique()

Id              50000
Idade              52
Renda            8475
Sexo                2
Escolaridade        3
renda_média     48777
ativo           46653
renda_total     48777
dtype: int64

In [48]:
df.Sexo.head(10)

0     Feminino
1     Feminino
2    Masculino
3    Masculino
4    Masculino
5    Masculino
6    Masculino
7    Masculino
8     Feminino
9    Masculino
Name: Sexo, dtype: object

In [49]:
df.Sexo.replace({
    'Feminino': 'F',
    'Masculino': 'M'
})

0        F
1        F
2        M
3        M
4        M
        ..
49995    F
49996    F
49997    M
49998    F
49999    F
Name: Sexo, Length: 50000, dtype: object

In [50]:
# altera a configuração dos valores da coluna Sexo
df['Sexo modificado'] = df.Sexo.replace({
    'Feminino': 'F',
    'Masculino': 'M'
})

In [51]:
df

,Id,Idade,Renda,Sexo,Escolaridade,renda_média,ativo,renda_total,Sexo modificado
0,1,27,2554,Feminino,Ensino Fundamental,3622.265,4690.53,7244.53,F
1,2,54,2475,Feminino,Ensino Superior,2504.530,2534.06,5009.06,F
2,3,33,6820,Masculino,Ensino Superior,4926.410,3032.82,9852.82,M
3,4,18,2141,Masculino,Ensino Médio,2774.260,3407.52,5548.52,M
4,5,67,7381,Masculino,Ensino Fundamental,4796.040,2211.08,9592.08,M
...,...,...,...,...,...,...,...,...,...
49995,49996,41,3102,Feminino,Ensino Superior,2232.080,1362.16,4464.16,F
49996,49997,33,3906,Feminino,Ensino Superior,3629.200,3352.40,7258.40,F
49997,49998,41,2543,Masculino,Ensino Superior,2894.955,3246.91,5789.91,M
49998,49999,22,4651,Feminino,Ensino Superior,3972.110,3293.22,7944.22,F
49999,50000,22,2131,Feminino,Ensino Superior,2583.720,3036.44,5167.44,F

In [52]:
# poderíamos usar para criar uma coluna dummy
df.Sexo.replace({
    'Masculino': 0,
    'Feminino': 1
})

0        1
1        1
2        0
3        0
4        0
        ..
49995    1
49996    1
49997    0
49998    1
49999    1
Name: Sexo, Length: 50000, dtype: int64

O Pandas possui uma função específica para criar variáveis dummies. Antes de aplicar algum modelo estatístico ou de Machine Learning precisamos transformar as variáveis categóricas em número.

In [53]:
pd.get_dummies(df.Sexo)

       Feminino  Masculino
0             1          0
1             1          0
2             0          1
3             0          1
4             0          1
...         ...        ...
49995         1          0
49996         1          0
49997         0          1
49998         1          0
49999         1          0

[50000 rows x 2 columns]

In [54]:
pd.get_dummies(df.Sexo, drop_first = True, prefix = 'sexo')

       sexo_Masculino
0                   0
1                   0
2                   1
3                   1
4                   1
...               ...
49995               0
49996               0
49997               1
49998               0
49999               0

[50000 rows x 1 columns]

In [56]:
# podemos fazer dummies para todas as colunas categóricas de uma única vez
pd.get_dummies(df, drop_first = True)

,Id,Idade,Renda,renda_média,ativo,renda_total,Sexo_Masculino,Escolaridade_Ensino Médio,Escolaridade_Ensino Superior,Sexo modificado_M
0,1,27,2554,3622.265,4690.53,7244.53,0,0,0,0
1,2,54,2475,2504.530,2534.06,5009.06,0,0,1,0
2,3,33,6820,4926.410,3032.82,9852.82,1,0,1,1
3,4,18,2141,2774.260,3407.52,5548.52,1,1,0,1
4,5,67,7381,4796.040,2211.08,9592.08,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...
49995,49996,41,3102,2232.080,1362.16,4464.16,0,0,1,0
49996,49997,33,3906,3629.200,3352.40,7258.40,0,0,1,0
49997,49998,41,2543,2894.955,3246.91,5789.91,1,0,1,1
49998,49999,22,4651,3972.110,3293.22,7944.22,0,0,1,0
49999,50000,22,2131,2583.720,3036.44,5167.44,0,0,1,0

Vejamos agora algumas opções para tratar strings:

In [ ]:
df.Sexo.str.

In [57]:
df['Sexo modificado'].str.replace('F', 'Feminino')

0        Feminino
1        Feminino
2               M
3               M
4               M
           ...
49995    Feminino
49996    Feminino
49997           M
49998    Feminino
49999    Feminino
Name: Sexo modificado, Length: 50000, dtype: object

In [58]:
df['Sexo'].str.lower()

0         feminino
1         feminino
2        masculino
3        masculino
4        masculino
           ...
49995     feminino
49996     feminino
49997    masculino
49998     feminino
49999     feminino
Name: Sexo, Length: 50000, dtype: object

In [59]:
df['Sexo'].str.upper()

0         FEMININO
1         FEMININO
2        MASCULINO
3        MASCULINO
4        MASCULINO
           ...
49995     FEMININO
49996     FEMININO
49997    MASCULINO
49998     FEMININO
49999     FEMININO
Name: Sexo, Length: 50000, dtype: object

In [61]:
df.duplicated().sum()

0

In [63]:
df.drop_duplicates(keep = 'first').shape

(50000, 9)

In [64]:
df.shape

(50000, 9)